${AnsiColor.GREEN}
,-.----.
\    /  \                ,--,
;   :    \             ,--.'|         ,---,
|   | .\ :             |  |,      ,-+-. /  |
.   : |: |   ,--.--.   `--'_     ,--.'|'   |
|   |  \ :  /       \  ,' ,'|   |   |  ,"' |
|   : .  / .--.  .-. | '  | |   |   | /  | |
;   | |  \  \__\/: . . |  | :   |   | |  | |
|   | ;\  \ ," .--.; | '  : |__ |   | |  |/
:   ' | \.'/  /  ,.  | |  | '.'||   | |--'
:   : :-' ;  :   .'   \;  :    ;|   |/
|   |.'   |  ,     .-./|  ,   / '---'
`---'      `--`---'     ---`-'

                       www.rain.com

                    Rain Microservice
${AnsiColor.DEFAULT}



